{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    ".next",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "**/__mocks__/**",
    "jest.setup.ts",
    "jest.config.js",
    "babel.config.jest.js"
  ]
}
